DATABASE=mongodb://localhost:27017
DB_CLUSTER=PH
CRYPTR_KEY=c8e044a2-1fad-4f11-b591-609205719e54

# for nodemailler
APP_USER_EMAIL=toufiquerabc@gamil.com
APP_PASSWORD=sdym mqsq wqfl voys

# for google palay servie
GOOGLE_CLIENT_ID=58207683853-b5itjuf190qhfqv2jt5tc8fm86lsaubh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTHORIZATION_TOKEN=4/0ATx3LY6iPARi3OY9_KTQ6jqf37qnFNnBAVSYfrBIMYsRDO4cKSKbpKsV4-2v-FmSwByONg
GOOGLE_REFRESH_TOKEN=1//049V1_wtYf4I6CgYIARAAGAQSNwF-L9IrVghFfjG2yz8HzmxFhdpPbL_k-SzS5crb9ZNYOheIHMIquAJ4nS6ANur0La9bOdrms2M
GOOGLE_ACCESS_TOKEN=ya29.a0AXooCgtUfSUgqfMnGOiZFUR009VRt6Fv2i-jU_hVgZON7_QOBGJvcaloC9SNjPaETf8ATqUYEf5vIWeu2mZ1pPjQdeK2IwhdsxtBIOfCN_wpTnb8Gt1joK-TYuCCZFHjFYAixGXjcq4ufdlaKXEWgSa2KQ2Eun5ZIhmfaCgYKAdgSARISFQHGX2Mikfw6jcbTt2PTKvQTEHACpg0171
SENDER_MAIN=toufiquerabc@gamil.com

# node 
# crypto.randomUUID()
# password for devide. it is used for send mail by using gmail app password and nodemailler.
# PH-l3 => sdym mqsq wqfl voys
# ph-l3 => zwhz ehdf cdyw okbc